<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d02cf4fca4a74b6fb3c17041abdc802b" Name="Diagram1" >
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceHeader" Width="1.5" PointX="3.5" PointY="1.75" />
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceDetail" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="AccountingSystemModel.InvoiceHeaderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>