<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1dd257301f245bb9ca48a382fe2a01a" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="17.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>